{
  "name": "open-fdd-rust-frontend",
  "version": "0.1.0",
  "description": "Minimal React UI for the Rusty Open‑FDD commissioning server",
  "scripts": {
    "start": "python3 -m http.server --directory . 3000",
    "build": "echo 'Static build is served directly from index.html'",
    "test": "echo 'No tests defined'"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}